<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ceb8b8;
            margin: 0;
            padding: 0;

        }
        header {
            background-color: #333;
            color: orange;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 30px;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .intro {
            background-image: url('images/фон.jpg');
            background-size: cover;
            padding: 310px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <h1> Sabor de la Vida</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="menu.html">Menu</a> |
            <a href="reservation.html">Reservation</a> |
            <a href="reviews.html">Reviews</a>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <h2>Welcome to our restaurant!</h2>
            <p>Enjoy delicious dishes and a cozy atmosphere.</p>
        </section>
    </main>
    
    <footer>
        <p> Restaurant "Sabor de la Vida" | Contact us: 8 747 200 50 72 | Address: Mangilik El Avenue, C1.4 </p>
    </footer>
</body>
</html>
