<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <style>
        body {
            font-family: Arial;
            background-color: #ccc;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: orange;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 30px;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
        }
        form input[type="text"], 
        form input[type="date"], 
        form input[type="time"], 
        form input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            font-size: 16px;
        }
        form input[type="submit"]:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reservation</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="menu.html">Menu</a> |
            <a href="reservation.html">Reservation</a> |
            <a href="reviews.html">Reviews</a>
        </nav>
    </header>
    
    <main>
        <section>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
    
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" required>
    
                <label for="people">Number of people:</label>
                <input type="number" id="people" name="people" min="1" max="20" required>
    
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    

<footer>
    <p>Restaurant "Sabor de la Vida" | Contact us: 8 747 200 50 72 | Address: Mangilik El Avenue, C1.4</p>
</footer>
</body>
</html>
