<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: orange;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 30px;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
        .review {
            background: #ffffff;
            padding: 15px;
            margin-bottom: 20px;
        }
        .review h3 {
            margin-top: 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .stars {
            color: orange;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reviews</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="menu.html">Menu</a> |
            <a href="reservation.html">Reservation</a> |
            <a href="reviews.html">Reviews</a>
        </nav>
    </header>
    
    <main>
        

        <div class="review">
            <h3>Billy I.</h3>
            <p class="stars"> &#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p>A great place for a family dinner! I really liked the steak and the service. We will definitely come back!</p>
        </div>

        <div class="review">
            <h3>Tom H.</h3>
            <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
            <p>Very tasty risotto and a cozy atmosphere. We waited a little long for our order, but it didn't spoil the impression.</p>
        </div>

        <div class="review">
            <h3>Olivia R.</h3>
            <p class="stars"> &#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p>It's a great place! The food quality is excellent and the staff is very friendly. I recommend it!</p>
        </div>

        <div class="review">
            <h3>Jennie K.</h3>
            <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p>"It's a very pleasant place to have dinner. The food was delicious, the atmosphere was cozy, but a little noisy in the evening. The service is excellent. I'll come back here again!"</p>
        </div>
    </main>
    <footer>
        <p>Restaurant "Sabor de la Vida" | Contact us: 8 747 200 50 72 | Address: Mangilik El Avenue, C1.4</p>
    </footer>
</body>
</html>
